# marketplace-ui (test task)

## Install the dependencies
```bash
yarn
# or
npm install
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
yarn dev
```

требуется разработать компонент по макету в фигме (высылается отдельно)
(Заменить реализацию ExampleComponent.vue )

